<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>Otávio JNS</Authors>
	<Company>CoreApp</Company>
	<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0.0</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.DefensiveCache.Generator\CoreApp.DefensiveCache.Generator.csproj" />
  </ItemGroup>

</Project>
