# DefensiveCache

./: CoreApp.DefensiveCache.sln  GenerateFile.g.cs  LICENSE  README.md  nuget.config  prebuild.txt  prebuild2.txt
CompilerTest/: AnalyzerService.cs  CompilerTest.csproj  Program.cs
CoreApp.DefensiveCache/: CoreApp.DefensiveCache.csproj
CoreApp.DefensiveCache.Benchmark/: Benchmark.cs  CoreApp.DefensiveCache.Benchmark.csproj  Program.cs  appsettings.json
CoreApp.DefensiveCache.Benchmark/Properties/: launchSettings.json
CoreApp.DefensiveCache.Benchmark/Repositories/: DefensiveCacheImplemented.cs  IDefensiveCacheDynamic.cs  IDefensiveCacheDynamicProxy.cs  IDefensiveCacheGenerated.cs  ITestRepository.cs  TestRepository1.cs  TestRepository2.cs  TestRepository3.cs  TestRepositoryImplemented.cs
CoreApp.DefensiveCache.BuildTasks/: CoreApp.DefensiveCache.BuildTasks.csproj  GenerateStubsTask.cs
CoreApp.DefensiveCache.CodeGen/: CoreApp.DefensiveCache.CodeGen.csproj  Program.cs  publish.bat
CoreApp.DefensiveCache.CodeGen/Properties/: launchSettings.json
CoreApp.DefensiveCache.Core/: CoreApp.DefensiveCache.Core.csproj
CoreApp.DefensiveCache.Core/Configuration/: InterfaceCacheConfiguration.cs  InterfaceCacheConfigurationTyped.cs  MethodCacheConfiguration.cs
CoreApp.DefensiveCache.Core/Services/: TemplateService.cs
CoreApp.DefensiveCache.Core/Templates/: CacheMethodTemplate.cs  CachePropertyTemplate.cs  _CacheProxyTemplate.mustache
CoreApp.DefensiveCache.Example/: CacheServiceMapping.cs  Class1.cs  CoreApp.DefensiveCache.Example.csproj  Dockerfile  Program.cs
CoreApp.DefensiveCache.Example.API/: CoreApp.DefensiveCache.Example.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreApp.DefensiveCache.Example.API/Controllers/: ProductController.cs
CoreApp.DefensiveCache.Example.API/Properties/: launchSettings.json
CoreApp.DefensiveCache.Example.API/Repositories/: IGroupRepository.cs  IProductRepository.cs
CoreApp.DefensiveCache.Example.API/ViewModels/: GroupViewModel.cs
CoreApp.DefensiveCache.Example/Properties/: launchSettings.json
CoreApp.DefensiveCache.Generator/: CoreApp.DefensiveCache.Generator.csproj
CoreApp.DefensiveCache.Generator/Configuration/: CacheConfiguration.cs  InterfaceCacheConfiguration.cs  InterfaceCacheConfigurationTyped.cs
CoreApp.DefensiveCache.Generator/Extensions/: DistributedCacheExtensions.cs  ReflectionExtensions.cs
CoreApp.DefensiveCache.Generator/Interfaces/: ICacheServiceMapper.cs
CoreApp.DefensiveCache.Generator/Serializers/: ICacheSerializer.cs
CoreApp.DefensiveCache.Generator/Services/: CompilerService.cs  TemplateService.cs
CoreApp.DefensiveCache.Generator/Templates/: CacheMethodTemplate.cs  CacheTemplate.cs  _GenerateFile.mustache
CoreApp.DefensiveCache.Tests/: CoreApp.DefensiveCache.Tests.csproj  UnitTests.cs
CoreApp.DefensiveCache.Tests.Contracts/: CoreApp.DefensiveCache.Tests.Contracts.csproj
CoreApp.DefensiveCache.Tests.Implementations/: CoreApp.DefensiveCache.Tests.Implementations.csproj  ProductCacheRepository.cs  ProductRepository.cs
CoreApp.DefensiveCache/Configuration/: InterfaceCacheConfiguration.cs  InterfaceCacheConfigurationTyped.cs
CoreApp.DefensiveCache/Extensions/: DefensiveCacheExtensions.cs  DistributedCacheExtensions.cs  ReflectionExtensions.cs
CoreApp.DefensiveCache/Formatters/: BinaryNetCacheFormatter.cs  ICacheFormatter.cs  JsonNetCacheFormatter.cs
CoreApp.DefensiveCache/Proxy/: DefensiveCacheProxy.cs  MethodCacheProxy.cs
CoreApp.DefensiveCache/Serializers/: BinaryNetCacheSerializer.cs  JsonNetCacheSerializer.cs
CoreApp.DefensiveCache/Services/: CompilerService.cs  ReflectionService.cs  TemplateService.cs
CoreApp.DefensiveCache/Templates/: CacheMethodTemplate.cs  CachePropertyTemplate.cs  CacheTemplate.cs  _CacheProxyTemplate.mustache
CoreApp.DefensiveCache/targets/: CoreApp.DefensiveCache.targets
src/: CoreApp.DefensiveCache.sln  docker-compose.yml  nuget.config
src/CoreApp.DefensiveCache/: CoreApp.DefensiveCache.csproj
src/CoreApp.DefensiveCache.Benchmark/: Benchmark.cs  CacheServiceMapping.cs  Program.cs  appsettings.json
src/CoreApp.DefensiveCache.Benchmark/Models/: Entity.cs
src/CoreApp.DefensiveCache.Benchmark/Properties/: launchSettings.json
src/CoreApp.DefensiveCache.Benchmark/Repositories/: IDefensiveCacheImplemented.cs  IDefensiveCacheMapping.cs  TestRepository.cs  TestRepositoryDynamic.cs  TestRepositoryMapping.cs
src/CoreApp.DefensiveCache.Example.API/: CacheServiceMapping.cs  CoreApp.DefensiveCache.Example.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CoreApp.DefensiveCache.Example.API/Controllers/: ExampleController.cs
src/CoreApp.DefensiveCache.Example.API/Entities/: Product.cs
src/CoreApp.DefensiveCache.Example.API/Properties/: launchSettings.json
src/CoreApp.DefensiveCache.Example.API/Repositories/: GroupRepository.cs  ProductRepository.cs
src/CoreApp.DefensiveCache.Example.API/ViewModels/: ProductViewModel.cs
src/CoreApp.DefensiveCache.Generator/: CoreApp.DefensiveCache.Generator.csproj
src/CoreApp.DefensiveCache.Generator/Configuration/: CacheConfiguration.cs  InterfaceCacheConfiguration.cs  MethodCacheConfiguration.cs
src/CoreApp.DefensiveCache.Generator/Extensions/: DistributedCacheExtensions.cs  ReflectionExtensions.cs
src/CoreApp.DefensiveCache.Generator/Interfaces/: ICacheServiceMapper.cs
src/CoreApp.DefensiveCache.Generator/Services/: CompilerService.cs
src/CoreApp.DefensiveCache.Generator/Templates/: _CacheProxyTemplate.mustache
src/CoreApp.DefensiveCache.Tests/: appsettings.json
src/CoreApp.DefensiveCache.Tests.Contracts/: CoreApp.DefensiveCache.Tests.Contracts.csproj  Group.cs  IGroupRepository.cs  Product.cs
src/CoreApp.DefensiveCache.Tests.Implementations/: ProductCacheRepository.cs  ProductRepository.cs
src/CoreApp.DefensiveCache/Serializers/: BinaryNetCacheSerializer.cs
src/CoreApp.DefensiveCache/targets/: CoreApp.DefensiveCache.targets
tests/: defensivecache-example.jmx
