<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoreApp.DefensiveCache</RootNamespace>
    <AssemblyName>CoreApp.DefensiveCache</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\_CacheProxyTemplate.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\_CacheProxyTemplate.mustache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Stubble.Core" Version="1.8.4" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
