<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\_CacheProxyTemplate.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\_CacheProxyTemplate.mustache" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
	<PackageReference Include="mustache-sharp" Version="1.0.0" />
  </ItemGroup>


</Project>
