<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Otávio JNS</Authors>
		<PackageProjectUrl>https://github.com/otaviojulianons/DefensiveCache</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The automatic cache generation library for .NET Core</Description>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>CoreApp.DefensiveCache</RootNamespace>
		<AssemblyName>CoreApp.DefensiveCache</AssemblyName>
		<Company>CoreApp</Company>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0.0</Version>
		<Platforms>AnyCPU;</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
		<PackageReference Include="Scrutor" Version="3.2.0" />
		<PackageReference Include="Stubble.Core" Version="1.8.4" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Label="Package">
		<None Include="targets\CoreApp.DefensiveCache.targets" PackagePath="build" Pack="true" />
		<None Include="..\CoreApp.DefensiveCache.CodeGen\bin\Release\netcoreapp3.1\portable\publish\**\*.*" LinkBase="build\portable" PackagePath="build\portable" Pack="true" />
		<None Include="..\CoreApp.DefensiveCache.CodeGen\bin\Release\netcoreapp3.1\linux-x64\publish\**\*.*" LinkBase="build\linux-x64" PackagePath="build\linux-x64" Pack="true" />
		<None Include="..\CoreApp.DefensiveCache.CodeGen\bin\Release\netcoreapp3.1\linux-arm\publish\**\*.*" LinkBase="build\linux-arm" PackagePath="build\linux-arm" Pack="true" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreApp.DefensiveCache.Generator\CoreApp.DefensiveCache.Generator.csproj" />
	</ItemGroup>
</Project>
